{
    "name": "sup-migrate-4",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development next dev -p 3000",
        "build": "next build",
        "start": "cross-env NODE_ENV=production next start -p ${PORT:-3000}"
    },
    "dependencies": {
        "@mui/icons-material": "^5.11.0",
        "@mui/material": "^5.11.0",
        "@supabase/supabase-js": "^2.23.0",
        "next": "13.4.4",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@types/node": "18.15.11",
        "@types/react": "18.0.28",
        "autoprefixer": "^10.4.14",
        "cross-env": "^7.0.3",
        "postcss": "^8.4.24",
        "tailwindcss": "^3.3.2",
        "typescript": "5.0.4"
    }
}
